PORT=8080
MONGO_URL=mongodb+srv://tarun:tarun123@cluster0.igk3e.mongodb.net/ecommerce
JWT_SECRET=hjadbgobd
BRAINTREE_MERCHANT_ID=xgr6qscb6wnrqv8w
BRAINTREE_PUBLIC_KEY=2tn5xwdh2vpyvs6g
BRAINTREE_PRIVATE_KEY=9e6c68784ff810937905a50e22c80030